DEBUG=true
FLASK_ENV=development
FLASK_APP=run.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true

# Database&
DB_ENGINE=mysql
DB_USERNAME=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=proj831

# API key:
API_KEY=ex4mpl3